# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:35:14  May 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proj_Hardware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:20  OCTOBER 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MISC_FILE "H:/PROJETO VERILOG HARDWARE/Proj_Hardware.dpf"
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VHDL_FILE Banco_reg.vhd
set_global_assignment -name VHDL_FILE Instr_Reg.vhd
set_global_assignment -name VHDL_FILE Memoria.vhd
set_global_assignment -name VHDL_FILE RegDesloc.vhd
set_global_assignment -name VHDL_FILE Registrador.vhd
set_global_assignment -name VHDL_FILE ula32.vhd
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE mux_2inputs.v
set_global_assignment -name VERILOG_FILE mux_f_h_or_b.v
set_global_assignment -name VERILOG_FILE mux_aluSrcA.v
set_global_assignment -name VERILOG_FILE mux_aluSrcB.v
set_global_assignment -name VERILOG_FILE mux_iOrD.v
set_global_assignment -name VERILOG_FILE mux_regDst.v
set_global_assignment -name VERILOG_FILE mux_memToReg.v
set_global_assignment -name VERILOG_FILE mux_pcSrc.v
set_global_assignment -name VERILOG_FILE shift_left2.v
set_global_assignment -name BDF_FILE UnidadeProcessamento.bdf
set_global_assignment -name VERILOG_FILE shift_left16.v
set_global_assignment -name VERILOG_FILE shift_leftJump.v
set_global_assignment -name VERILOG_FILE concat_25_0.v
set_global_assignment -name VERILOG_FILE sign_extend26_32.v
set_global_assignment -name VERILOG_FILE mux_dr2.v
set_global_assignment -name VERILOG_FILE mux_store_f_h_or_b.v
set_global_assignment -name VERILOG_FILE UnidadeControle.v
set_global_assignment -name BDF_FILE Proc_Control.bdf

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name TOP_LEVEL_ENTITY div
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# --------------------------
# start ENTITY(Proc_Control)

# end ENTITY(Proc_Control)
# ------------------------

# ----------------------
# start ENTITY(Veri_CPU)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Veri_CPU)
# --------------------

# ---------------------
# start ENTITY(VeryCPU)

# end ENTITY(VeryCPU)
# -------------------
set_global_assignment -name SYSTEMVERILOG_FILE VCPU.sv
set_global_assignment -name VERILOG_FILE mux_BWD.v
set_global_assignment -name VERILOG_FILE mux_memWD.V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top