 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Proj_Hardware"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
EPCOut[19]                   : A5        : output : 3.3-V LVTTL       :         : 4         : N              
ALURegOut[10]                : A6        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[13]                    : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MDROut[8]                    : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MDROut[3]                    : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
AluSrcAOut[8]                : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
LessThan                     : A15       : output : 3.3-V LVTTL       :         : 3         : N              
ALURegOut[2]                 : A16       : output : 3.3-V LVTTL       :         : 3         : N              
AluSrcAOut[17]               : A17       : output : 3.3-V LVTTL       :         : 3         : N              
AluSrcBOut[26]               : A18       : output : 3.3-V LVTTL       :         : 3         : N              
RegAIn[21]                   : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
MDROut[22]                   : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
RegBIn[3]                    : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcBOut[23]               : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcBOut[1]                : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
ALURegOut[4]                 : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
inst15_0[13]                 : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
OPCode[2]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
inst15_0[6]                  : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
ALURegOut[0]                 : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
PCWrite                      : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
ALURegOut[14]                : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
MDROut[28]                   : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
AluSrcBOut[24]               : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
RegBIn[25]                   : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
RegAIn[13]                   : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcAOut[3]                : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
ALURegOut[30]                : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
AluSrcBOut[14]               : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
RegAIn[28]                   : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
RegBIn[6]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcAOut[12]               : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcB[1]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
EPCOut[18]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcBOut[13]               : B6        : output : 3.3-V LVTTL       :         : 4         : N              
ALURegOut[20]                : B7        : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcBOut[29]               : B8        : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcBOut[5]                : B9        : output : 3.3-V LVTTL       :         : 9         : N              
RegBIn[11]                   : B10       : output : 3.3-V LVTTL       :         : 9         : N              
AluSrcBOut[8]                : B11       : output : 3.3-V LVTTL       :         : 4         : N              
rs[2]                        : B12       : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[27]                    : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
MDROut[17]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
RegAIn[17]                   : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBIn[29]                   : B17       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[17]                    : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
EPCOut[30]                   : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
rs[4]                        : C5        : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcAOut[25]               : C6        : output : 3.3-V LVTTL       :         : 4         : N              
rs[1]                        : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAIn[8]                    : C8        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[10]                    : C9        : output : 3.3-V LVTTL       :         : 9         : N              
inst15_0[0]                  : C10       : output : 3.3-V LVTTL       :         : 9         : N              
MDROut[5]                    : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ALURegOut[8]                 : C12       : output : 3.3-V LVTTL       :         : 4         : N              
ALURegOut[13]                : C13       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[28]                    : C14       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[11]                    : C15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[25]                    : C16       : output : 3.3-V LVTTL       :         : 3         : N              
AluSrcAOut[19]               : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MDROut[20]                   : C18       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[15]                    : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
EPCOut[4]                    : C21       : output : 3.3-V LVTTL       :         : 2         : N              
MDROut[16]                   : C22       : output : 3.3-V LVTTL       :         : 2         : N              
EPCOut[5]                    : D1        : output : 3.3-V LVTTL       :         : 5         : N              
MDROut[10]                   : D2        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcAOut[1]                : D3        : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : D4        :        :                   :         : 4         :                
inst15_0[7]                  : D5        : output : 3.3-V LVTTL       :         : 4         : N              
EPCOut[26]                   : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
EPCOut[27]                   : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
MDROut[25]                   : D10       : output : 3.3-V LVTTL       :         : 9         : N              
RegAIn[18]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MDROut[15]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
rt[0]                        : D13       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[20]                    : D14       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[8]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
MDROut[23]                   : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
AluSrcBOut[17]               : D21       : output : 3.3-V LVTTL       :         : 2         : N              
ALURegOut[3]                 : D22       : output : 3.3-V LVTTL       :         : 2         : N              
OPCode[4]                    : E1        : output : 3.3-V LVTTL       :         : 5         : N              
RegBIn[5]                    : E2        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[1]                    : E3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
EPCOut[10]                   : E6        : output : 3.3-V LVTTL       :         : 4         : N              
MDROut[4]                    : E7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAIn[6]                    : E8        : output : 3.3-V LVTTL       :         : 4         : N              
ALURegOut[16]                : E9        : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcBOut[6]                : E10       : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcAOut[15]               : E11       : output : 3.3-V LVTTL       :         : 3         : N              
AluSrcBOut[15]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
PCOut[23]                    : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegAIn[23]                   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
ALURegOut[19]                : E16       : output : 3.3-V LVTTL       :         : 3         : N              
EPCOut[15]                   : E17       : output : 3.3-V LVTTL       :         : 3         : N              
EPCOut[28]                   : E18       : output : 3.3-V LVTTL       :         : 3         : N              
ALURegOut[25]                : E19       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[2]                     : E20       : output : 3.3-V LVTTL       :         : 2         : N              
inst15_0[12]                 : E21       : output : 3.3-V LVTTL       :         : 2         : N              
MDROut[27]                   : E22       : output : 3.3-V LVTTL       :         : 2         : N              
RegBIn[15]                   : F1        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcAOut[2]                : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
RegBIn[20]                   : F4        : output : 3.3-V LVTTL       :         : 5         : N              
ALURegOut[11]                : F5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
EPCOut[8]                    : F7        : output : 3.3-V LVTTL       :         : 4         : N              
ALURegOut[7]                 : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBIn[7]                    : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
PCOut[3]                     : F13       : output : 3.3-V LVTTL       :         : 3         : N              
RegAIn[31]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
CurState[4]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegAIn[11]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBIn[9]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
ALURegOut[15]                : F19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F20       :        :                   :         : 2         :                
AluSrcAOut[30]               : F21       : output : 3.3-V LVTTL       :         : 2         : N              
AluSrcBOut[10]               : F22       : output : 3.3-V LVTTL       :         : 2         : N              
RegBIn[8]                    : G1        : output : 3.3-V LVTTL       :         : 5         : N              
rs[3]                        : G2        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[11]                   : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MDROut[21]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[14]                   : G5        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[30]                    : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
RegAIn[25]                   : G8        : output : 3.3-V LVTTL       :         : 4         : N              
AluSrcBOut[12]               : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
PCOut[18]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
rt[4]                        : G13       : output : 3.3-V LVTTL       :         : 3         : N              
ALURegOut[29]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[22]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MDROut[9]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
OPCode[3]                    : G17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G18       :        :                   :         : 2         :                
AluSrcBOut[27]               : G19       : output : 3.3-V LVTTL       :         : 2         : N              
MDROut[24]                   : G20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAIn[0]                    : G21       : output : 3.3-V LVTTL       :         : 2         : N              
AluSrcAOut[28]               : G22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAIn[26]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MDROut[7]                    : H2        : output : 3.3-V LVTTL       :         : 5         : N              
inst15_0[10]                 : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegBIn[31]                   : H4        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcBOut[3]                : H5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAIn[9]                    : H6        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[13]                   : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
RegBIn[16]                   : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
AluSrcAOut[10]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
AluSrcBOut[28]               : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
inst15_0[14]                 : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
OPCode[0]                    : H16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBIn[30]                   : H17       : output : 3.3-V LVTTL       :         : 2         : N              
AluSrcAOut[27]               : H18       : output : 3.3-V LVTTL       :         : 2         : N              
rt[3]                        : H19       : output : 3.3-V LVTTL       :         : 2         : N              
AluSrcAOut[7]                : H20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAIn[4]                    : H21       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[9]                     : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
ALURegOut[12]                : J2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAIn[7]                    : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
ALURegOut[9]                 : J5        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcAOut[9]                : J6        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcAOut[4]                : J7        : output : 3.3-V LVTTL       :         : 5         : N              
RegAIn[2]                    : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
AluSrcBOut[18]               : J15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[19]                    : J16       : output : 3.3-V LVTTL       :         : 2         : N              
rt[2]                        : J17       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[16]                    : J18       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[14]                    : J19       : output : 3.3-V LVTTL       :         : 2         : N              
inst15_0[3]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
ALURegOut[24]                : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
ALURegOut[27]                : K1        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcBOut[30]               : K2        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcBOut[0]                : K3        : output : 3.3-V LVTTL       :         : 5         : N              
inst15_0[8]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[5]                     : K5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAIn[30]                   : K6        : output : 3.3-V LVTTL       :         : 5         : N              
AluSrcAOut[23]               : K7        : output : 3.3-V LVTTL       :         : 5         : N              
ALURegOut[23]                : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
PCOut[1]                     : K15       : output : 3.3-V LVTTL       :         : 2         : N              
AluSrcBOut[4]                : K16       : output : 3.3-V LVTTL       :         : 2         : N              
inst15_0[15]                 : K17       : output : 3.3-V LVTTL       :         : 2         : N              
ALURegOut[21]                : K18       : output : 3.3-V LVTTL       :         : 2         : N              
RegBIn[26]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
MDROut[30]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
RegBIn[18]                   : K21       : output : 3.3-V LVTTL       :         : 2         : N              
MDROut[12]                   : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
inst15_0[5]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBIn[4]                    : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
AluSrcAOut[24]               : L7        : output : 3.3-V LVTTL       :         : 5         : N              
RegAIn[27]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
rs[0]                        : L15       : output : 3.3-V LVTTL       :         : 2         : N              
inst15_0[11]                 : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
rt[1]                        : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MDROut[13]                   : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
MDROut[19]                   : N1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBIn[1]                    : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
AluSrcBOut[20]               : N7        : output : 3.3-V LVTTL       :         : 6         : N              
ALURegOut[18]                : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
ALURegOut[1]                 : N15       : output : 3.3-V LVTTL       :         : 1         : N              
CurState[3]                  : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
ALURegOut[28]                : N21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAIn[3]                    : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
CurState[5]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
AluSrcAOut[11]               : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
AluSrcBOut[16]               : P5        : output : 3.3-V LVTTL       :         : 6         : N              
RegBIn[27]                   : P6        : output : 3.3-V LVTTL       :         : 6         : N              
inst15_0[9]                  : P7        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[0]                     : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
AluSrcB[2]                   : P16       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcBOut[21]               : P17       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcA[1]                   : P18       : output : 3.3-V LVTTL       :         : 1         : N              
inst15_0[1]                  : P19       : output : 3.3-V LVTTL       :         : 1         : N              
MDROut[1]                    : P20       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcAOut[18]               : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
ALURegOut[26]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
RegAIn[16]                   : R2        : output : 3.3-V LVTTL       :         : 6         : N              
RegBIn[17]                   : R3        : output : 3.3-V LVTTL       :         : 6         : N              
AluSrcAOut[22]               : R4        : output : 3.3-V LVTTL       :         : 6         : N              
inst15_0[2]                  : R5        : output : 3.3-V LVTTL       :         : 6         : N              
MDROut[18]                   : R6        : output : 3.3-V LVTTL       :         : 6         : N              
AluSrcBOut[2]                : R7        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[22]                   : R8        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[24]                   : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
EPCOut[31]                   : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
PCOut[12]                    : R16       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R17       :        :                   :         : 1         :                
AluSrcBOut[7]                : R18       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcAOut[6]                : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
MDROut[26]                   : R21       : output : 3.3-V LVTTL       :         : 1         : N              
ALURegOut[6]                 : R22       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcAOut[26]               : T1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[21]                    : T2        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[21]                   : T3        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[2]                    : T4        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[17]                   : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegBIn[13]                   : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
PCOut[7]                     : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
PCOut[6]                     : T13       : output : 3.3-V LVTTL       :         : 8         : N              
CurState[1]                  : T14       : output : 3.3-V LVTTL       :         : 8         : N              
RegBIn[2]                    : T15       : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[6]                    : T16       : output : 3.3-V LVTTL       :         : 8         : N              
RegBIn[12]                   : T17       : output : 3.3-V LVTTL       :         : 1         : N              
RegAIn[29]                   : T18       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcBOut[11]               : T19       : output : 3.3-V LVTTL       :         : 1         : N              
EPCOut[16]                   : T20       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[24]                    : T21       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcBOut[19]               : T22       : output : 3.3-V LVTTL       :         : 1         : N              
RegAIn[14]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBIn[28]                   : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
RegBIn[23]                   : U5        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[12]                   : U6        : output : 3.3-V LVTTL       :         : 7         : N              
EPCOut[25]                   : U7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U8        :        :                   :         : 7         :                
RegAIn[15]                   : U9        : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcAOut[14]               : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
MDROut[2]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
ALURegOut[17]                : U13       : output : 3.3-V LVTTL       :         : 8         : N              
MDROut[11]                   : U14       : output : 3.3-V LVTTL       :         : 8         : N              
OPCode[1]                    : U15       : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[29]                   : U16       : output : 3.3-V LVTTL       :         : 8         : N              
RegBIn[21]                   : U17       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcAOut[0]                : U18       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcBOut[9]                : U19       : output : 3.3-V LVTTL       :         : 1         : N              
MDROut[29]                   : U20       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[31]                    : U21       : output : 3.3-V LVTTL       :         : 1         : N              
AluSrcB[0]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
RegBIn[22]                   : V2        : output : 3.3-V LVTTL       :         : 6         : N              
AluSrcAOut[13]               : V3        : output : 3.3-V LVTTL       :         : 6         : N              
RegAIn[12]                   : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
AluSrcBOut[31]               : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegBIn[10]                   : V10       : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcBOut[22]               : V11       : output : 3.3-V LVTTL       :         : 8         : N              
OPCode[5]                    : V12       : output : 3.3-V LVTTL       :         : 8         : N              
CurState[2]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcAOut[29]               : V14       : output : 3.3-V LVTTL       :         : 8         : N              
MDROut[0]                    : V15       : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcAOut[21]               : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
PCOut[26]                    : V18       : output : 3.3-V LVTTL       :         : 1         : N              
inst15_0[4]                  : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
RegBIn[14]                   : V21       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[4]                     : V22       : output : 3.3-V LVTTL       :         : 1         : N              
EPCOut[0]                    : W1        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[3]                    : W2        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[23]                   : W3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W4        :        :                   :         : 6         :                
EPCOut[7]                    : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
RegBIn[19]                   : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
RegBIn[0]                    : W9        : output : 3.3-V LVTTL       :         : 10        : N              
MDROut[14]                   : W10       : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcBOut[25]               : W11       : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcA[0]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
RegBIn[24]                   : W13       : output : 3.3-V LVTTL       :         : 8         : N              
ALURegOut[5]                 : W14       : output : 3.3-V LVTTL       :         : 8         : N              
MDROut[31]                   : W15       : output : 3.3-V LVTTL       :         : 8         : N              
RegAIn[20]                   : W16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
EPCOut[9]                    : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
MDROut[6]                    : W22       : output : 3.3-V LVTTL       :         : 1         : N              
EPCOut[20]                   : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
RegAIn[5]                    : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
RegAIn[22]                   : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
ALURegOut[31]                : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
RegAIn[10]                   : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcAOut[5]                : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
RegAIn[1]                    : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
RegAIn[24]                   : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
AluSrcAOut[16]               : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
RegAIn[19]                   : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
CurState[0]                  : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcAOut[31]               : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
CurState[6]                  : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[29]                    : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
AluSrcAOut[20]               : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
ALURegOut[22]                : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
