|VCPU
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
pcout[0] <= <GND>
pcout[1] <= <GND>
pcout[2] <= <GND>
pcout[3] <= <GND>
pcout[4] <= <GND>
pcout[5] <= <GND>
pcout[6] <= <GND>
pcout[7] <= <GND>
pcout[8] <= <GND>
pcout[9] <= <GND>
pcout[10] <= <GND>
pcout[11] <= <GND>
pcout[12] <= <GND>
pcout[13] <= <GND>
pcout[14] <= <GND>
pcout[15] <= <GND>
pcout[16] <= <GND>
pcout[17] <= <GND>
pcout[18] <= <GND>
pcout[19] <= <GND>
pcout[20] <= <GND>
pcout[21] <= <GND>
pcout[22] <= <GND>
pcout[23] <= <GND>
pcout[24] <= <GND>
pcout[25] <= <GND>
pcout[26] <= <GND>
pcout[27] <= <GND>
pcout[28] <= <GND>
pcout[29] <= <GND>
pcout[30] <= <GND>
pcout[31] <= <GND>
epcout[0] <= <GND>
epcout[1] <= <GND>
epcout[2] <= <GND>
epcout[3] <= <GND>
epcout[4] <= <GND>
epcout[5] <= <GND>
epcout[6] <= <GND>
epcout[7] <= <GND>
epcout[8] <= <GND>
epcout[9] <= <GND>
epcout[10] <= <GND>
epcout[11] <= <GND>
epcout[12] <= <GND>
epcout[13] <= <GND>
epcout[14] <= <GND>
epcout[15] <= <GND>
epcout[16] <= <GND>
epcout[17] <= <GND>
epcout[18] <= <GND>
epcout[19] <= <GND>
epcout[20] <= <GND>
epcout[21] <= <GND>
epcout[22] <= <GND>
epcout[23] <= <GND>
epcout[24] <= <GND>
epcout[25] <= <GND>
epcout[26] <= <GND>
epcout[27] <= <GND>
epcout[28] <= <GND>
epcout[29] <= <GND>
epcout[30] <= <GND>
epcout[31] <= <GND>
mdrout[0] <= <GND>
mdrout[1] <= <GND>
mdrout[2] <= <GND>
mdrout[3] <= <GND>
mdrout[4] <= <GND>
mdrout[5] <= <GND>
mdrout[6] <= <GND>
mdrout[7] <= <GND>
mdrout[8] <= <GND>
mdrout[9] <= <GND>
mdrout[10] <= <GND>
mdrout[11] <= <GND>
mdrout[12] <= <GND>
mdrout[13] <= <GND>
mdrout[14] <= <GND>
mdrout[15] <= <GND>
mdrout[16] <= <GND>
mdrout[17] <= <GND>
mdrout[18] <= <GND>
mdrout[19] <= <GND>
mdrout[20] <= <GND>
mdrout[21] <= <GND>
mdrout[22] <= <GND>
mdrout[23] <= <GND>
mdrout[24] <= <GND>
mdrout[25] <= <GND>
mdrout[26] <= <GND>
mdrout[27] <= <GND>
mdrout[28] <= <GND>
mdrout[29] <= <GND>
mdrout[30] <= <GND>
mdrout[31] <= <GND>
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>
op[3] <= <GND>
op[4] <= <GND>
op[5] <= <GND>
rs[0] <= <GND>
rs[1] <= <GND>
rs[2] <= <GND>
rs[3] <= <GND>
rs[4] <= <GND>
rt[0] <= <GND>
rt[1] <= <GND>
rt[2] <= <GND>
rt[3] <= <GND>
rt[4] <= <GND>
inst15_0[0] <= <GND>
inst15_0[1] <= <GND>
inst15_0[2] <= <GND>
inst15_0[3] <= <GND>
inst15_0[4] <= <GND>
inst15_0[5] <= <GND>
inst15_0[6] <= <GND>
inst15_0[7] <= <GND>
inst15_0[8] <= <GND>
inst15_0[9] <= <GND>
inst15_0[10] <= <GND>
inst15_0[11] <= <GND>
inst15_0[12] <= <GND>
inst15_0[13] <= <GND>
inst15_0[14] <= <GND>
inst15_0[15] <= <GND>
stateout[0] <= <GND>
stateout[1] <= <GND>
stateout[2] <= <GND>
stateout[3] <= <GND>
stateout[4] <= <GND>
stateout[5] <= <GND>
stateout[6] <= <GND>


