|VCPU
clock => clock.IN8
reset => reset.IN7
ControlOp[0] <= <GND>
ControlOp[1] <= <GND>
ControlOp[2] <= <GND>
ControlOp[3] <= <GND>
ControlOp[4] <= <GND>
ControlOp[5] <= <GND>
PCout[0] <= Registrador:PC.Saida
PCout[1] <= Registrador:PC.Saida
PCout[2] <= Registrador:PC.Saida
PCout[3] <= Registrador:PC.Saida
PCout[4] <= Registrador:PC.Saida
PCout[5] <= Registrador:PC.Saida
PCout[6] <= Registrador:PC.Saida
PCout[7] <= Registrador:PC.Saida
PCout[8] <= Registrador:PC.Saida
PCout[9] <= Registrador:PC.Saida
PCout[10] <= Registrador:PC.Saida
PCout[11] <= Registrador:PC.Saida
PCout[12] <= Registrador:PC.Saida
PCout[13] <= Registrador:PC.Saida
PCout[14] <= Registrador:PC.Saida
PCout[15] <= Registrador:PC.Saida
PCout[16] <= Registrador:PC.Saida
PCout[17] <= Registrador:PC.Saida
PCout[18] <= Registrador:PC.Saida
PCout[19] <= Registrador:PC.Saida
PCout[20] <= Registrador:PC.Saida
PCout[21] <= Registrador:PC.Saida
PCout[22] <= Registrador:PC.Saida
PCout[23] <= Registrador:PC.Saida
PCout[24] <= Registrador:PC.Saida
PCout[25] <= Registrador:PC.Saida
PCout[26] <= Registrador:PC.Saida
PCout[27] <= Registrador:PC.Saida
PCout[28] <= Registrador:PC.Saida
PCout[29] <= Registrador:PC.Saida
PCout[30] <= Registrador:PC.Saida
PCout[31] <= Registrador:PC.Saida
EPCout[0] <= <GND>
EPCout[1] <= <GND>
EPCout[2] <= <GND>
EPCout[3] <= <GND>
EPCout[4] <= <GND>
EPCout[5] <= <GND>
EPCout[6] <= <GND>
EPCout[7] <= <GND>
EPCout[8] <= <GND>
EPCout[9] <= <GND>
EPCout[10] <= <GND>
EPCout[11] <= <GND>
EPCout[12] <= <GND>
EPCout[13] <= <GND>
EPCout[14] <= <GND>
EPCout[15] <= <GND>
EPCout[16] <= <GND>
EPCout[17] <= <GND>
EPCout[18] <= <GND>
EPCout[19] <= <GND>
EPCout[20] <= <GND>
EPCout[21] <= <GND>
EPCout[22] <= <GND>
EPCout[23] <= <GND>
EPCout[24] <= <GND>
EPCout[25] <= <GND>
EPCout[26] <= <GND>
EPCout[27] <= <GND>
EPCout[28] <= <GND>
EPCout[29] <= <GND>
EPCout[30] <= <GND>
EPCout[31] <= <GND>
MDRout[0] <= Registrador:MDR.Saida
MDRout[1] <= Registrador:MDR.Saida
MDRout[2] <= Registrador:MDR.Saida
MDRout[3] <= Registrador:MDR.Saida
MDRout[4] <= Registrador:MDR.Saida
MDRout[5] <= Registrador:MDR.Saida
MDRout[6] <= Registrador:MDR.Saida
MDRout[7] <= Registrador:MDR.Saida
MDRout[8] <= Registrador:MDR.Saida
MDRout[9] <= Registrador:MDR.Saida
MDRout[10] <= Registrador:MDR.Saida
MDRout[11] <= Registrador:MDR.Saida
MDRout[12] <= Registrador:MDR.Saida
MDRout[13] <= Registrador:MDR.Saida
MDRout[14] <= Registrador:MDR.Saida
MDRout[15] <= Registrador:MDR.Saida
MDRout[16] <= Registrador:MDR.Saida
MDRout[17] <= Registrador:MDR.Saida
MDRout[18] <= Registrador:MDR.Saida
MDRout[19] <= Registrador:MDR.Saida
MDRout[20] <= Registrador:MDR.Saida
MDRout[21] <= Registrador:MDR.Saida
MDRout[22] <= Registrador:MDR.Saida
MDRout[23] <= Registrador:MDR.Saida
MDRout[24] <= Registrador:MDR.Saida
MDRout[25] <= Registrador:MDR.Saida
MDRout[26] <= Registrador:MDR.Saida
MDRout[27] <= Registrador:MDR.Saida
MDRout[28] <= Registrador:MDR.Saida
MDRout[29] <= Registrador:MDR.Saida
MDRout[30] <= Registrador:MDR.Saida
MDRout[31] <= Registrador:MDR.Saida
rs[0] <= Instr_Reg:IR.Instr25_21
rs[1] <= Instr_Reg:IR.Instr25_21
rs[2] <= Instr_Reg:IR.Instr25_21
rs[3] <= Instr_Reg:IR.Instr25_21
rs[4] <= Instr_Reg:IR.Instr25_21
rt[0] <= Instr_Reg:IR.Instr20_16
rt[1] <= Instr_Reg:IR.Instr20_16
rt[2] <= Instr_Reg:IR.Instr20_16
rt[3] <= Instr_Reg:IR.Instr20_16
rt[4] <= Instr_Reg:IR.Instr20_16
inst15_0[0] <= Instr_Reg:IR.Instr15_0
inst15_0[1] <= Instr_Reg:IR.Instr15_0
inst15_0[2] <= Instr_Reg:IR.Instr15_0
inst15_0[3] <= Instr_Reg:IR.Instr15_0
inst15_0[4] <= Instr_Reg:IR.Instr15_0
inst15_0[5] <= Instr_Reg:IR.Instr15_0
inst15_0[6] <= Instr_Reg:IR.Instr15_0
inst15_0[7] <= Instr_Reg:IR.Instr15_0
inst15_0[8] <= Instr_Reg:IR.Instr15_0
inst15_0[9] <= Instr_Reg:IR.Instr15_0
inst15_0[10] <= Instr_Reg:IR.Instr15_0
inst15_0[11] <= Instr_Reg:IR.Instr15_0
inst15_0[12] <= Instr_Reg:IR.Instr15_0
inst15_0[13] <= Instr_Reg:IR.Instr15_0
inst15_0[14] <= Instr_Reg:IR.Instr15_0
inst15_0[15] <= Instr_Reg:IR.Instr15_0
CurState[0] <= <GND>
CurState[1] <= <GND>
CurState[2] <= <GND>
CurState[3] <= <GND>
CurState[4] <= <GND>
CurState[5] <= <GND>
CurState[6] <= <GND>


|VCPU|Registrador:PC
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|Memoria:mem
Address[0] => Add4.IN64
Address[0] => Add6.IN64
Address[0] => LPM_RAM_DQ:MEM.ADDRESS[0]
Address[0] => LPM_RAM_DQ:MEM_plus_Two.ADDRESS[0]
Address[1] => Add4.IN63
Address[1] => Add5.IN62
Address[1] => Add6.IN63
Address[1] => LPM_RAM_DQ:MEM.ADDRESS[1]
Address[2] => Add4.IN62
Address[2] => Add5.IN61
Address[2] => Add6.IN62
Address[2] => LPM_RAM_DQ:MEM.ADDRESS[2]
Address[3] => Add4.IN61
Address[3] => Add5.IN60
Address[3] => Add6.IN61
Address[3] => LPM_RAM_DQ:MEM.ADDRESS[3]
Address[4] => Add4.IN60
Address[4] => Add5.IN59
Address[4] => Add6.IN60
Address[4] => LPM_RAM_DQ:MEM.ADDRESS[4]
Address[5] => Add4.IN59
Address[5] => Add5.IN58
Address[5] => Add6.IN59
Address[5] => LPM_RAM_DQ:MEM.ADDRESS[5]
Address[6] => Add4.IN58
Address[6] => Add5.IN57
Address[6] => Add6.IN58
Address[6] => LPM_RAM_DQ:MEM.ADDRESS[6]
Address[7] => Add4.IN57
Address[7] => Add5.IN56
Address[7] => Add6.IN57
Address[7] => LPM_RAM_DQ:MEM.ADDRESS[7]
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Clock => LPM_RAM_DQ:MEM.INCLOCK
Clock => LPM_RAM_DQ:MEM.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.OUTCLOCK
Wr => LPM_RAM_DQ:MEM.WE
Wr => LPM_RAM_DQ:MEM_plus_One.WE
Wr => LPM_RAM_DQ:MEM_plus_Two.WE
Wr => LPM_RAM_DQ:MEM_plus_Three.WE
Datain[0] => LPM_RAM_DQ:MEM.DATA[0]
Datain[1] => LPM_RAM_DQ:MEM.DATA[1]
Datain[2] => LPM_RAM_DQ:MEM.DATA[2]
Datain[3] => LPM_RAM_DQ:MEM.DATA[3]
Datain[4] => LPM_RAM_DQ:MEM.DATA[4]
Datain[5] => LPM_RAM_DQ:MEM.DATA[5]
Datain[6] => LPM_RAM_DQ:MEM.DATA[6]
Datain[7] => LPM_RAM_DQ:MEM.DATA[7]
Datain[8] => LPM_RAM_DQ:MEM_plus_One.DATA[0]
Datain[9] => LPM_RAM_DQ:MEM_plus_One.DATA[1]
Datain[10] => LPM_RAM_DQ:MEM_plus_One.DATA[2]
Datain[11] => LPM_RAM_DQ:MEM_plus_One.DATA[3]
Datain[12] => LPM_RAM_DQ:MEM_plus_One.DATA[4]
Datain[13] => LPM_RAM_DQ:MEM_plus_One.DATA[5]
Datain[14] => LPM_RAM_DQ:MEM_plus_One.DATA[6]
Datain[15] => LPM_RAM_DQ:MEM_plus_One.DATA[7]
Datain[16] => LPM_RAM_DQ:MEM_plus_Two.DATA[0]
Datain[17] => LPM_RAM_DQ:MEM_plus_Two.DATA[1]
Datain[18] => LPM_RAM_DQ:MEM_plus_Two.DATA[2]
Datain[19] => LPM_RAM_DQ:MEM_plus_Two.DATA[3]
Datain[20] => LPM_RAM_DQ:MEM_plus_Two.DATA[4]
Datain[21] => LPM_RAM_DQ:MEM_plus_Two.DATA[5]
Datain[22] => LPM_RAM_DQ:MEM_plus_Two.DATA[6]
Datain[23] => LPM_RAM_DQ:MEM_plus_Two.DATA[7]
Datain[24] => LPM_RAM_DQ:MEM_plus_Three.DATA[0]
Datain[25] => LPM_RAM_DQ:MEM_plus_Three.DATA[1]
Datain[26] => LPM_RAM_DQ:MEM_plus_Three.DATA[2]
Datain[27] => LPM_RAM_DQ:MEM_plus_Three.DATA[3]
Datain[28] => LPM_RAM_DQ:MEM_plus_Three.DATA[4]
Datain[29] => LPM_RAM_DQ:MEM_plus_Three.DATA[5]
Datain[30] => LPM_RAM_DQ:MEM_plus_Three.DATA[6]
Datain[31] => LPM_RAM_DQ:MEM_plus_Three.DATA[7]
Dataout[0] <= LPM_RAM_DQ:MEM.Q[0]
Dataout[1] <= LPM_RAM_DQ:MEM.Q[1]
Dataout[2] <= LPM_RAM_DQ:MEM.Q[2]
Dataout[3] <= LPM_RAM_DQ:MEM.Q[3]
Dataout[4] <= LPM_RAM_DQ:MEM.Q[4]
Dataout[5] <= LPM_RAM_DQ:MEM.Q[5]
Dataout[6] <= LPM_RAM_DQ:MEM.Q[6]
Dataout[7] <= LPM_RAM_DQ:MEM.Q[7]
Dataout[8] <= LPM_RAM_DQ:MEM_plus_One.Q[0]
Dataout[9] <= LPM_RAM_DQ:MEM_plus_One.Q[1]
Dataout[10] <= LPM_RAM_DQ:MEM_plus_One.Q[2]
Dataout[11] <= LPM_RAM_DQ:MEM_plus_One.Q[3]
Dataout[12] <= LPM_RAM_DQ:MEM_plus_One.Q[4]
Dataout[13] <= LPM_RAM_DQ:MEM_plus_One.Q[5]
Dataout[14] <= LPM_RAM_DQ:MEM_plus_One.Q[6]
Dataout[15] <= LPM_RAM_DQ:MEM_plus_One.Q[7]
Dataout[16] <= LPM_RAM_DQ:MEM_plus_Two.Q[0]
Dataout[17] <= LPM_RAM_DQ:MEM_plus_Two.Q[1]
Dataout[18] <= LPM_RAM_DQ:MEM_plus_Two.Q[2]
Dataout[19] <= LPM_RAM_DQ:MEM_plus_Two.Q[3]
Dataout[20] <= LPM_RAM_DQ:MEM_plus_Two.Q[4]
Dataout[21] <= LPM_RAM_DQ:MEM_plus_Two.Q[5]
Dataout[22] <= LPM_RAM_DQ:MEM_plus_Two.Q[6]
Dataout[23] <= LPM_RAM_DQ:MEM_plus_Two.Q[7]
Dataout[24] <= LPM_RAM_DQ:MEM_plus_Three.Q[0]
Dataout[25] <= LPM_RAM_DQ:MEM_plus_Three.Q[1]
Dataout[26] <= LPM_RAM_DQ:MEM_plus_Three.Q[2]
Dataout[27] <= LPM_RAM_DQ:MEM_plus_Three.Q[3]
Dataout[28] <= LPM_RAM_DQ:MEM_plus_Three.Q[4]
Dataout[29] <= LPM_RAM_DQ:MEM_plus_Three.Q[5]
Dataout[30] <= LPM_RAM_DQ:MEM_plus_Three.Q[6]
Dataout[31] <= LPM_RAM_DQ:MEM_plus_Three.Q[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_One
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_One|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Two
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Two|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Three
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Three|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VCPU|Memoria:mem|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|VCPU|Registrador:MDR
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|Instr_Reg:IR
Clk => Instr15_0[0]~reg0.CLK
Clk => Instr15_0[1]~reg0.CLK
Clk => Instr15_0[2]~reg0.CLK
Clk => Instr15_0[3]~reg0.CLK
Clk => Instr15_0[4]~reg0.CLK
Clk => Instr15_0[5]~reg0.CLK
Clk => Instr15_0[6]~reg0.CLK
Clk => Instr15_0[7]~reg0.CLK
Clk => Instr15_0[8]~reg0.CLK
Clk => Instr15_0[9]~reg0.CLK
Clk => Instr15_0[10]~reg0.CLK
Clk => Instr15_0[11]~reg0.CLK
Clk => Instr15_0[12]~reg0.CLK
Clk => Instr15_0[13]~reg0.CLK
Clk => Instr15_0[14]~reg0.CLK
Clk => Instr15_0[15]~reg0.CLK
Clk => Instr20_16[0]~reg0.CLK
Clk => Instr20_16[1]~reg0.CLK
Clk => Instr20_16[2]~reg0.CLK
Clk => Instr20_16[3]~reg0.CLK
Clk => Instr20_16[4]~reg0.CLK
Clk => Instr25_21[0]~reg0.CLK
Clk => Instr25_21[1]~reg0.CLK
Clk => Instr25_21[2]~reg0.CLK
Clk => Instr25_21[3]~reg0.CLK
Clk => Instr25_21[4]~reg0.CLK
Clk => Instr31_26[0]~reg0.CLK
Clk => Instr31_26[1]~reg0.CLK
Clk => Instr31_26[2]~reg0.CLK
Clk => Instr31_26[3]~reg0.CLK
Clk => Instr31_26[4]~reg0.CLK
Clk => Instr31_26[5]~reg0.CLK
Reset => Instr15_0[0]~reg0.ACLR
Reset => Instr15_0[1]~reg0.ACLR
Reset => Instr15_0[2]~reg0.ACLR
Reset => Instr15_0[3]~reg0.ACLR
Reset => Instr15_0[4]~reg0.ACLR
Reset => Instr15_0[5]~reg0.ACLR
Reset => Instr15_0[6]~reg0.ACLR
Reset => Instr15_0[7]~reg0.ACLR
Reset => Instr15_0[8]~reg0.ACLR
Reset => Instr15_0[9]~reg0.ACLR
Reset => Instr15_0[10]~reg0.ACLR
Reset => Instr15_0[11]~reg0.ACLR
Reset => Instr15_0[12]~reg0.ACLR
Reset => Instr15_0[13]~reg0.ACLR
Reset => Instr15_0[14]~reg0.ACLR
Reset => Instr15_0[15]~reg0.ACLR
Reset => Instr20_16[0]~reg0.ACLR
Reset => Instr20_16[1]~reg0.ACLR
Reset => Instr20_16[2]~reg0.ACLR
Reset => Instr20_16[3]~reg0.ACLR
Reset => Instr20_16[4]~reg0.ACLR
Reset => Instr25_21[0]~reg0.ACLR
Reset => Instr25_21[1]~reg0.ACLR
Reset => Instr25_21[2]~reg0.ACLR
Reset => Instr25_21[3]~reg0.ACLR
Reset => Instr25_21[4]~reg0.ACLR
Reset => Instr31_26[0]~reg0.ACLR
Reset => Instr31_26[1]~reg0.ACLR
Reset => Instr31_26[2]~reg0.ACLR
Reset => Instr31_26[3]~reg0.ACLR
Reset => Instr31_26[4]~reg0.ACLR
Reset => Instr31_26[5]~reg0.ACLR
Load_ir => Instr31_26[5]~reg0.ENA
Load_ir => Instr31_26[4]~reg0.ENA
Load_ir => Instr31_26[3]~reg0.ENA
Load_ir => Instr31_26[2]~reg0.ENA
Load_ir => Instr31_26[1]~reg0.ENA
Load_ir => Instr31_26[0]~reg0.ENA
Load_ir => Instr25_21[4]~reg0.ENA
Load_ir => Instr25_21[3]~reg0.ENA
Load_ir => Instr25_21[2]~reg0.ENA
Load_ir => Instr25_21[1]~reg0.ENA
Load_ir => Instr25_21[0]~reg0.ENA
Load_ir => Instr20_16[4]~reg0.ENA
Load_ir => Instr20_16[3]~reg0.ENA
Load_ir => Instr20_16[2]~reg0.ENA
Load_ir => Instr20_16[1]~reg0.ENA
Load_ir => Instr20_16[0]~reg0.ENA
Load_ir => Instr15_0[15]~reg0.ENA
Load_ir => Instr15_0[14]~reg0.ENA
Load_ir => Instr15_0[13]~reg0.ENA
Load_ir => Instr15_0[12]~reg0.ENA
Load_ir => Instr15_0[11]~reg0.ENA
Load_ir => Instr15_0[10]~reg0.ENA
Load_ir => Instr15_0[9]~reg0.ENA
Load_ir => Instr15_0[8]~reg0.ENA
Load_ir => Instr15_0[7]~reg0.ENA
Load_ir => Instr15_0[6]~reg0.ENA
Load_ir => Instr15_0[5]~reg0.ENA
Load_ir => Instr15_0[4]~reg0.ENA
Load_ir => Instr15_0[3]~reg0.ENA
Load_ir => Instr15_0[2]~reg0.ENA
Load_ir => Instr15_0[1]~reg0.ENA
Load_ir => Instr15_0[0]~reg0.ENA
Entrada[0] => Instr15_0[0]~reg0.DATAIN
Entrada[1] => Instr15_0[1]~reg0.DATAIN
Entrada[2] => Instr15_0[2]~reg0.DATAIN
Entrada[3] => Instr15_0[3]~reg0.DATAIN
Entrada[4] => Instr15_0[4]~reg0.DATAIN
Entrada[5] => Instr15_0[5]~reg0.DATAIN
Entrada[6] => Instr15_0[6]~reg0.DATAIN
Entrada[7] => Instr15_0[7]~reg0.DATAIN
Entrada[8] => Instr15_0[8]~reg0.DATAIN
Entrada[9] => Instr15_0[9]~reg0.DATAIN
Entrada[10] => Instr15_0[10]~reg0.DATAIN
Entrada[11] => Instr15_0[11]~reg0.DATAIN
Entrada[12] => Instr15_0[12]~reg0.DATAIN
Entrada[13] => Instr15_0[13]~reg0.DATAIN
Entrada[14] => Instr15_0[14]~reg0.DATAIN
Entrada[15] => Instr15_0[15]~reg0.DATAIN
Entrada[16] => Instr20_16[0]~reg0.DATAIN
Entrada[17] => Instr20_16[1]~reg0.DATAIN
Entrada[18] => Instr20_16[2]~reg0.DATAIN
Entrada[19] => Instr20_16[3]~reg0.DATAIN
Entrada[20] => Instr20_16[4]~reg0.DATAIN
Entrada[21] => Instr25_21[0]~reg0.DATAIN
Entrada[22] => Instr25_21[1]~reg0.DATAIN
Entrada[23] => Instr25_21[2]~reg0.DATAIN
Entrada[24] => Instr25_21[3]~reg0.DATAIN
Entrada[25] => Instr25_21[4]~reg0.DATAIN
Entrada[26] => Instr31_26[0]~reg0.DATAIN
Entrada[27] => Instr31_26[1]~reg0.DATAIN
Entrada[28] => Instr31_26[2]~reg0.DATAIN
Entrada[29] => Instr31_26[3]~reg0.DATAIN
Entrada[30] => Instr31_26[4]~reg0.DATAIN
Entrada[31] => Instr31_26[5]~reg0.DATAIN
Instr31_26[0] <= Instr31_26[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[1] <= Instr31_26[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[2] <= Instr31_26[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[3] <= Instr31_26[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[4] <= Instr31_26[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[5] <= Instr31_26[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[0] <= Instr25_21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[1] <= Instr25_21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[2] <= Instr25_21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[3] <= Instr25_21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[4] <= Instr25_21[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[0] <= Instr20_16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[1] <= Instr20_16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[2] <= Instr20_16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[3] <= Instr20_16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[4] <= Instr20_16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[0] <= Instr15_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[1] <= Instr15_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[2] <= Instr15_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[3] <= Instr15_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[4] <= Instr15_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[5] <= Instr15_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[6] <= Instr15_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[7] <= Instr15_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[8] <= Instr15_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[9] <= Instr15_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[10] <= Instr15_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[11] <= Instr15_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[12] <= Instr15_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[13] <= Instr15_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[14] <= Instr15_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[15] <= Instr15_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|Registrador:A
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|Registrador:B
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|Registrador:high
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|Registrador:low
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VCPU|mux_iOrD:IorDMux
selector[0] => auxA[31].OUTPUTSELECT
selector[0] => auxA[30].OUTPUTSELECT
selector[0] => auxA[29].OUTPUTSELECT
selector[0] => auxA[28].OUTPUTSELECT
selector[0] => auxA[27].OUTPUTSELECT
selector[0] => auxA[26].OUTPUTSELECT
selector[0] => auxA[25].OUTPUTSELECT
selector[0] => auxA[24].OUTPUTSELECT
selector[0] => auxA[23].OUTPUTSELECT
selector[0] => auxA[22].OUTPUTSELECT
selector[0] => auxA[21].OUTPUTSELECT
selector[0] => auxA[20].OUTPUTSELECT
selector[0] => auxA[19].OUTPUTSELECT
selector[0] => auxA[18].OUTPUTSELECT
selector[0] => auxA[17].OUTPUTSELECT
selector[0] => auxA[16].OUTPUTSELECT
selector[0] => auxA[15].OUTPUTSELECT
selector[0] => auxA[14].OUTPUTSELECT
selector[0] => auxA[13].OUTPUTSELECT
selector[0] => auxA[12].OUTPUTSELECT
selector[0] => auxA[11].OUTPUTSELECT
selector[0] => auxA[10].OUTPUTSELECT
selector[0] => auxA[9].OUTPUTSELECT
selector[0] => auxA[8].OUTPUTSELECT
selector[0] => auxA[7].OUTPUTSELECT
selector[0] => auxA[6].OUTPUTSELECT
selector[0] => auxA[5].OUTPUTSELECT
selector[0] => auxA[4].OUTPUTSELECT
selector[0] => auxA[3].OUTPUTSELECT
selector[0] => auxA[2].OUTPUTSELECT
selector[0] => auxA[1].OUTPUTSELECT
selector[0] => auxA[0].OUTPUTSELECT
selector[0] => auxC[31].OUTPUTSELECT
selector[0] => auxC[30].OUTPUTSELECT
selector[0] => auxC[29].OUTPUTSELECT
selector[0] => auxC[28].OUTPUTSELECT
selector[0] => auxC[27].OUTPUTSELECT
selector[0] => auxC[26].OUTPUTSELECT
selector[0] => auxC[25].OUTPUTSELECT
selector[0] => auxC[24].OUTPUTSELECT
selector[0] => auxC[23].OUTPUTSELECT
selector[0] => auxC[22].OUTPUTSELECT
selector[0] => auxC[21].OUTPUTSELECT
selector[0] => auxC[20].OUTPUTSELECT
selector[0] => auxC[19].OUTPUTSELECT
selector[0] => auxC[18].OUTPUTSELECT
selector[0] => auxC[17].OUTPUTSELECT
selector[0] => auxC[16].OUTPUTSELECT
selector[0] => auxC[15].OUTPUTSELECT
selector[0] => auxC[14].OUTPUTSELECT
selector[0] => auxC[13].OUTPUTSELECT
selector[0] => auxC[12].OUTPUTSELECT
selector[0] => auxC[11].OUTPUTSELECT
selector[0] => auxC[10].OUTPUTSELECT
selector[0] => auxC[9].OUTPUTSELECT
selector[0] => auxC[8].OUTPUTSELECT
selector[0] => auxC[7].OUTPUTSELECT
selector[0] => auxC[6].OUTPUTSELECT
selector[0] => auxC[5].OUTPUTSELECT
selector[0] => auxC[4].OUTPUTSELECT
selector[0] => auxC[3].OUTPUTSELECT
selector[0] => auxC[2].OUTPUTSELECT
selector[0] => auxC[1].OUTPUTSELECT
selector[0] => auxC[0].OUTPUTSELECT
selector[0] => auxD[1].DATAB
selector[0] => auxD[0].DATAB
selector[1] => auxD[31].OUTPUTSELECT
selector[1] => auxD[30].OUTPUTSELECT
selector[1] => auxD[29].OUTPUTSELECT
selector[1] => auxD[28].OUTPUTSELECT
selector[1] => auxD[27].OUTPUTSELECT
selector[1] => auxD[26].OUTPUTSELECT
selector[1] => auxD[25].OUTPUTSELECT
selector[1] => auxD[24].OUTPUTSELECT
selector[1] => auxD[23].OUTPUTSELECT
selector[1] => auxD[22].OUTPUTSELECT
selector[1] => auxD[21].OUTPUTSELECT
selector[1] => auxD[20].OUTPUTSELECT
selector[1] => auxD[19].OUTPUTSELECT
selector[1] => auxD[18].OUTPUTSELECT
selector[1] => auxD[17].OUTPUTSELECT
selector[1] => auxD[16].OUTPUTSELECT
selector[1] => auxD[15].OUTPUTSELECT
selector[1] => auxD[14].OUTPUTSELECT
selector[1] => auxD[13].OUTPUTSELECT
selector[1] => auxD[12].OUTPUTSELECT
selector[1] => auxD[11].OUTPUTSELECT
selector[1] => auxD[10].OUTPUTSELECT
selector[1] => auxD[9].OUTPUTSELECT
selector[1] => auxD[8].OUTPUTSELECT
selector[1] => auxD[7].OUTPUTSELECT
selector[1] => auxD[6].OUTPUTSELECT
selector[1] => auxD[5].OUTPUTSELECT
selector[1] => auxD[4].OUTPUTSELECT
selector[1] => auxD[3].OUTPUTSELECT
selector[1] => auxD[2].OUTPUTSELECT
selector[1] => auxD[1].OUTPUTSELECT
selector[1] => auxD[0].OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
selector[2] => out.OUTPUTSELECT
inputA[0] => auxA[0].DATAA
inputA[1] => auxA[1].DATAA
inputA[2] => auxA[2].DATAA
inputA[3] => auxA[3].DATAA
inputA[4] => auxA[4].DATAA
inputA[5] => auxA[5].DATAA
inputA[6] => auxA[6].DATAA
inputA[7] => auxA[7].DATAA
inputA[8] => auxA[8].DATAA
inputA[9] => auxA[9].DATAA
inputA[10] => auxA[10].DATAA
inputA[11] => auxA[11].DATAA
inputA[12] => auxA[12].DATAA
inputA[13] => auxA[13].DATAA
inputA[14] => auxA[14].DATAA
inputA[15] => auxA[15].DATAA
inputA[16] => auxA[16].DATAA
inputA[17] => auxA[17].DATAA
inputA[18] => auxA[18].DATAA
inputA[19] => auxA[19].DATAA
inputA[20] => auxA[20].DATAA
inputA[21] => auxA[21].DATAA
inputA[22] => auxA[22].DATAA
inputA[23] => auxA[23].DATAA
inputA[24] => auxA[24].DATAA
inputA[25] => auxA[25].DATAA
inputA[26] => auxA[26].DATAA
inputA[27] => auxA[27].DATAA
inputA[28] => auxA[28].DATAA
inputA[29] => auxA[29].DATAA
inputA[30] => auxA[30].DATAA
inputA[31] => auxA[31].DATAA
inputB[0] => auxA[0].DATAB
inputB[1] => auxA[1].DATAB
inputB[2] => auxA[2].DATAB
inputB[3] => auxA[3].DATAB
inputB[4] => auxA[4].DATAB
inputB[5] => auxA[5].DATAB
inputB[6] => auxA[6].DATAB
inputB[7] => auxA[7].DATAB
inputB[8] => auxA[8].DATAB
inputB[9] => auxA[9].DATAB
inputB[10] => auxA[10].DATAB
inputB[11] => auxA[11].DATAB
inputB[12] => auxA[12].DATAB
inputB[13] => auxA[13].DATAB
inputB[14] => auxA[14].DATAB
inputB[15] => auxA[15].DATAB
inputB[16] => auxA[16].DATAB
inputB[17] => auxA[17].DATAB
inputB[18] => auxA[18].DATAB
inputB[19] => auxA[19].DATAB
inputB[20] => auxA[20].DATAB
inputB[21] => auxA[21].DATAB
inputB[22] => auxA[22].DATAB
inputB[23] => auxA[23].DATAB
inputB[24] => auxA[24].DATAB
inputB[25] => auxA[25].DATAB
inputB[26] => auxA[26].DATAB
inputB[27] => auxA[27].DATAB
inputB[28] => auxA[28].DATAB
inputB[29] => auxA[29].DATAB
inputB[30] => auxA[30].DATAB
inputB[31] => auxA[31].DATAB
inputC[0] => auxC[0].DATAB
inputC[1] => auxC[1].DATAB
inputC[2] => auxC[2].DATAB
inputC[3] => auxC[3].DATAB
inputC[4] => auxC[4].DATAB
inputC[5] => auxC[5].DATAB
inputC[6] => auxC[6].DATAB
inputC[7] => auxC[7].DATAB
inputC[8] => auxC[8].DATAB
inputC[9] => auxC[9].DATAB
inputC[10] => auxC[10].DATAB
inputC[11] => auxC[11].DATAB
inputC[12] => auxC[12].DATAB
inputC[13] => auxC[13].DATAB
inputC[14] => auxC[14].DATAB
inputC[15] => auxC[15].DATAB
inputC[16] => auxC[16].DATAB
inputC[17] => auxC[17].DATAB
inputC[18] => auxC[18].DATAB
inputC[19] => auxC[19].DATAB
inputC[20] => auxC[20].DATAB
inputC[21] => auxC[21].DATAB
inputC[22] => auxC[22].DATAB
inputC[23] => auxC[23].DATAB
inputC[24] => auxC[24].DATAB
inputC[25] => auxC[25].DATAB
inputC[26] => auxC[26].DATAB
inputC[27] => auxC[27].DATAB
inputC[28] => auxC[28].DATAB
inputC[29] => auxC[29].DATAB
inputC[30] => auxC[30].DATAB
inputC[31] => auxC[31].DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


